# whatsapp-accessibility

./: .gitignore  LICENSE  README.md
app/src/main/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/src/main/java/com/example/yourapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
